name: Push image to GCP Docker Registry

on:
  release:
    types:
      - published

jobs:
  push-image:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    environment: DockerHub
    steps:
      - name: Clone the repository
        uses: actions/checkout@v5

      - uses: minitap-ai/devops-common/.github/actions/dockerhub-build-push@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
          github-token: ${{ secrets.GITHUB_TOKEN }}
          image-name: minitap/${{ vars.IMAGE_NAME }}
          dockerfile: ${{ github.workspace }}/Dockerfile

  push-slim-image:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    environment: GCP
    steps:
      - name: Clone the repository
        uses: actions/checkout@v5

      - uses: minitap-ai/devops-common/.github/actions/gcp-docker-build-push@v1
        with:
          gcp-credentials: ${{ secrets.GCP_SA_KEY }}
          gcp-project-id: ${{ vars.GCP_PROJECT_ID }}
          gcp-region: ${{ vars.GCP_REGION }}
          gcp-artifact-repo: ${{ vars.GCP_ARTIFACT_REPO }}
          github-token: ${{ secrets.GITHUB_TOKEN }}
          image-name: ${{ vars.IMAGE_NAME }}-slim
          dockerfile: ${{ github.workspace }}/slim.Dockerfile
